Exception: STATUS_ACCESS_VIOLATION at rip=0003FECD923C
rax=0000000000000000 rbx=0000000A00001CBE rcx=00000007FFFFCC58
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =00000007FFFFC84C r9 =0000000000000000 r10=0000000800000000
r11=00000003FEC41ED1 r12=00000003FECE2CA0 r13=00000007FFFFCC60
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCC58 rsp=00000007FFFFC8D0
program=C:\Users\Rainb\.vscode\Final\main.exe, pid 1142, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCC58  0003FECD923C (0003FECE0CC0, 000300000006, 0003FED12AB0, 0003FED19D78) cygstdc++-6.dll+0x10923C
0007FFFFC9E0  00010040128B (000100404135, 0007FFFFCBE7, 000A00001CBE, 000000000000) main.exe+0x128B
0007FFFFCBF0  0001004015F0 (7FFD12F98035, 0007FFFFCC60, 0007FFFFCE00, 0007FFFFCDF0) main.exe+0x15F0
0007FFFFCD30  7FFD12F980A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFD12F95C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFD12F95D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 main.exe
7FFD5D1D0000 ntdll.dll
7FFD5B7D0000 KERNEL32.DLL
7FFD5A750000 KERNELBASE.dll
0003FF860000 cyggcc_s-seh-1.dll
7FFD12F90000 cygwin1.dll
0003FEBD0000 cygstdc++-6.dll
7FFD5B8B0000 advapi32.dll
7FFD5B390000 msvcrt.dll
7FFD5C230000 sechost.dll
7FFD5B270000 RPCRT4.dll
7FFD59D20000 CRYPTBASE.DLL
7FFD5AEA0000 bcryptPrimitives.dll
7FFD43FD0000 netapi32.dll
7FFD55130000 SAMCLI.DLL
7FFD5A600000 ucrtbase.dll
7FFD555A0000 SAMLIB.dll
7FFD58FB0000 NETUTILS.DLL
7FFD5B030000 user32.dll
7FFD5A720000 win32u.dll
7FFD5D010000 GDI32.dll
7FFD5AD80000 gdi32full.dll
7FFD5AB70000 msvcp_win.dll
7FFD5BF90000 IMM32.DLL
